# TemplateKitGenerator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/elpomoika/templateKitGenerator/: TemplateKitGenerator.java
src/main/java/me/elpomoika/templateKitGenerator/command/: GeneratorCommand.java
src/main/java/me/elpomoika/templateKitGenerator/config/: YamlConfig.java
src/main/java/me/elpomoika/templateKitGenerator/config/subconfig/: ArmorElementData.java
src/main/java/me/elpomoika/templateKitGenerator/model/: ElementType.java  RomanNumeral.java
src/main/java/me/elpomoika/templateKitGenerator/service/: ItemService.java
src/main/java/me/elpomoika/templateKitGenerator/util/: ArabicNumberUtil.java  FormatUtil.java  LoreBuilder.java
src/main/resources/: plugin.yml
