plugins {
    id("java-library")
    id("com.gradleup.shadow") version "9.4.1"
}

group = 'me.elpomoika'
version = '1.0'

repositories {
    mavenCentral()
    maven{ url "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url "https://repo.okaeri.cloud/releases" }
    maven {url = 'https://repo.extendedclip.com/releases/'}
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT")
    compileOnly 'me.clip:placeholderapi:2.12.2'

    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    implementation("eu.okaeri:okaeri-configs-yaml-bukkit:6.1.0-beta.1")
    implementation("eu.okaeri:okaeri-configs-serdes-okaeri-bukkit:6.1.0-beta.1")

    compileOnly("org.projectlombok:lombok:1.18.46")
    annotationProcessor("org.projectlombok:lombok:1.18.46")
}

shadowJar {
    archiveClassifier.set('')

    relocate 'co.aikar.commands', 'me.elpomoika.acf'
    relocate 'co.aikar.locales', 'me.elpomoika.acf.locales'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

build.dependsOn(shadowJar)
